TradeTracker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TradeTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TradeTracker"
    xmlns:page="clr-namespace:TradeTracker.Page"
    xmlns:settings="clr-namespace:TradeTracker.Page.Settings"
    Shell.FlyoutBehavior="Flyout">
    
    <FlyoutItem
        Title="Balance Sheet"
        Route="BalanceSheet">
        <Tab>
            <ShellContent
                Title="Balance Sheet"
                ContentTemplate="{DataTemplate page:BalanceSheet}"
                Route="BalanceSheet" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
        Title="Trade History"
        Route="TradeHistory">
        <Tab>
            <ShellContent
                Title="Trade History"
                ContentTemplate="{DataTemplate page:TradeHistory}"
                Route="TradeHistory" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Settings"
        Route="Settings">
        <Tab Title="Partners">
            <ShellContent
                ContentTemplate="{DataTemplate settings:Partners}"
                Route="Partners" />
        </Tab>
        <Tab Title="Currencies">
            <ShellContent
                ContentTemplate="{DataTemplate settings:Currencies}"
                Route="Currencies" />
        </Tab>
        <Tab Title="Reset">
            <ShellContent
                ContentTemplate="{DataTemplate settings:Reset}"
                Route="Reset" />
        </Tab>
    </FlyoutItem>

</Shell>
