TradeTracker/TradeHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TradeTracker"
             x:Class="TradeTracker.TradeHistory">

    <Grid Padding="8">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Picker
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding PartnerOptions}"
            SelectedItem="{Binding PartnerSelected}" />

        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            BindableLayout.ItemsSource="{Binding Balances}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="{Binding Description}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            HorizontalOptions="End"
                            Text="{Binding AbsoluteBalance}" />

                    </Grid>
                
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>

        <BoxView
            Grid.Row="2"
            Grid.Column="0"
            Color="#CCCCCC"
            HeightRequest="1"
            CornerRadius="0" />

        <ScrollView
            Grid.Row="3"
            Grid.Column="0"
            Padding="0,16,0,0">
            <VerticalStackLayout
                Spacing="16"
                BindableLayout.ItemsSource="{Binding Tables}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <local:TradeHistoryTransactions />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
