TradeTracker/TradeEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeTracker.TradeEditor">

    <ScrollView>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="New Trade"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Text="Effective Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2" />
            
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="1">
                <RadioButton Content="I gave to" IsChecked="true" />
                <RadioButton Content="I received from" />
            </StackLayout>
            <Picker
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bim Sherwood</x:String>
                        <x:String>Gumbo</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Text="At a price of" />
            <Entry
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="1" />
            <Picker
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>AUD</x:String>
                        <x:String>USD</x:String>
                        <x:String>EUR</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="The following items:" />

            <Editor
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HeightRequest="150"
                AutoSize="TextChanges"/>

        </Grid>
    </ScrollView>

</ContentPage>
